@row-height:		15px;
@column-width:		50px;
@gutter-width:		20px;

.wrapper { 
	width: (@column-width*14) + (@gutter-width*13); 
	position: relative;
 	margin:0 auto !important; 
	display: block;
}

.wrapper.showgrid { background-image: url(../images/grid_14col.png); }

div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14 {
	float: left;
	margin-right: @gutter-width;
}

div.last { margin-right: 0; }

.span-1 { width: @column-width; }
.span-2 { width: (@column-width*2) + @gutter-width; }
.span-3 { width: (@column-width*3) + (@gutter-width*2); }
.span-4 { width: (@column-width*4) + (@gutter-width*3); }
.span-5 { width: (@column-width*5) + (@gutter-width*4); }
.span-6 { width: (@column-width*6) + (@gutter-width*5); }
.span-7 { width: (@column-width*7) + (@gutter-width*6); }
.span-8 { width: (@column-width*8) + (@gutter-width*7); }
.span-9 { width: (@column-width*9) + (@gutter-width*8); }
.span-10 { width: (@column-width*10) + (@gutter-width*9); }
.span-11 { width: (@column-width*11) + (@gutter-width*10); }
.span-12 { width: (@column-width*12) + (@gutter-width*11); }
.span-13 { width: (@column-width*13) + (@gutter-width*12); }
.span-14 { width: (@column-width*14) + (@gutter-width*13); }
.suffix-1 { padding-right: @column-width + @gutter-width; }
.suffix-2 { padding-right: (@column-width*2) + (@gutter-width*2); }
.suffix-3 { padding-right: (@column-width*3) + (@gutter-width*3); }
.suffix-4 { padding-right: (@column-width*4) + (@gutter-width*4); }
.suffix-5 { padding-right: (@column-width*5) + (@gutter-width*5); }
.suffix-6 { padding-right: (@column-width*6) + (@gutter-width*6); }
.suffix-7 { padding-right: (@column-width*7) + (@gutter-width*7); }
.suffix-8 { padding-right: (@column-width*8) + (@gutter-width*8); }
.suffix-9 { padding-right: (@column-width*9) + (@gutter-width*9); }
.suffix-10 { padding-right: (@column-width*10) + (@gutter-width*10); }
.suffix-11 { padding-right: (@column-width*11) + (@gutter-width*11); }
.suffix-12 { padding-right: (@column-width*12) + (@gutter-width*12); }
.suffix-13 { padding-right: (@column-width*13) + (@gutter-width*13); }
.prefix-1 { padding-left: @column-width + @gutter-width; }
.prefix-2 { padding-left: (@column-width*2) + (@gutter-width*2); }
.prefix-3 { padding-left: (@column-width*3) + (@gutter-width*3); }
.prefix-4 { padding-left: (@column-width*4) + (@gutter-width*4); }
.prefix-5 { padding-left: (@column-width*5) + (@gutter-width*5); }
.prefix-6 { padding-left: (@column-width*6) + (@gutter-width*6); }
.prefix-7 { padding-left: (@column-width*7) + (@gutter-width*7); }
.prefix-8 { padding-left: (@column-width*8) + (@gutter-width*8); }
.prefix-9 { padding-left: (@column-width*9) + (@gutter-width*9); }
.prefix-10 { padding-left: (@column-width*10) + (@gutter-width*10); }
.prefix-11 { padding-left: (@column-width*11) + (@gutter-width*11); }
.prefix-12 { padding-left: (@column-width*12) + (@gutter-width*12); }
.prefix-13 { padding-left: (@column-width*13) + (@gutter-width*13); }