@color_accent: 		#ff1e00;
@color_highlight: 	#fefafa;
@color_light: 		#f0eceb;
@color_midtone: 	#5d504f;
@color_dark: 		#3d302f;
@color_off_black: 	#050000;

@row-height:		15px;
@column-width:		50px;
@gutter-width:		20px;

.reset-dimensions {
	margin:0;
	padding:0;
}

.show-bounds {
	background-color: rgba(255, 255, 0, .5);
}

.opacity(@level:1) {
	opacity:@level;
}

#page_header { 
	height:@row-height;
	position: relative;
	background:@color_midtone;
	h1 {  
		.reset-dimensions;
		margin-left: -20px; 
		a {
			text-decoration: none;	
			color: @color_highlight;
			font-size:11px;
			line-height:@row-height;
			width: 120px;
			height:@row-height;
			display: block;
			font-weight:bold;
			padding-left:20px;
			background: #170d0e;
		}
		a:hover { background: @color_accent; }
	}
	hgroup {
		margin-top: 0px; 
		float: left;
	}
	nav {
		margin-left:20px;
		width:820px;
		float:left;
		.menu ul {
			float: left;
			list-style: none;
			.reset-dimensions;
			display:block;
			width:630px;
			ul {
				display:none;
			}
			
			li:before {
				content:'';
			}
			li {
				float: left;
				margin-right: 30px;
				background: none;
				padding: 0;
				a {
					display: block;
					text-decoration: none;
					font-weight: bold;
					height:(@row-height);
					color: #fefafa;
					font-size: 11px;
					padding-top: 0px;
				}
				a:hover {
					background: #5d504f;
					color: #fefafa;
				}
			}
			li.rss a {
				background: #ff1e00;
				color: #fefafa !important;
			}
			li.rss a:hover {
				color: #fefafa !important;
			}
			li.last {
				margin-right: 0;
			}
		}
			#follow {
				position:absolute;
				right:0;
				#follow_header {
					background:#ff1e00;
					padding-left:4px;
					display:block;
					color:#fefafa !important;
				}
			}	
	}
	#search {
		margin-right: -20px;
		float: right;
		position: relative;
		background: #3d302f;
		#s {
			width: 194px;
		}
		#search_form {
			position: absolute;
			width: 200px;
			height: @row-height;
			padding: 5px;
			right: 0px;
			background: rgba(93,80,79,.9);
			display: none;
		}
		#search_button {
			background: url(images/icons/magnifying_glass_alt_12x12.png) no-repeat center center;
			display: block;
			width: 20px;
			height: @row-height;
			text-indent: -99999px;

		}
		#search_button:hover {
			background: #5d504f url(images/icons/magnifying_glass_alt_12x12.png) no-repeat center center;
		}
	}
	#search.active {
		#search_button {
			background: #5d504f url(images/icons/magnifying_glass_alt_12x12.png) no-repeat center center;
		}
	}
}

#sub_header {
	p {
		font-size:12px;
		color:@color_midtone;
		line-height:@row-height;
		margin-top:0;
	}
	.widget {
		float:left;
		margin-right:20px;
		width:190px;
		margin-bottom:20px;
	}
	.widget:nth-child(4n+1) {
		width:330px;
		clear:left;
	}
	.widget:nth-child(4n) {
		margin-right:0;
	}
	
}