#sidebar {
	h3 {
		margin-bottom:0;
		padding-bottom:2px;
	}
	h3:first-child {
		margin-top:0;
	}
	li {
		padding-left:0;
		background:none;
		margin-bottom:15px;
		li {
			padding-left: 8px;
			background: url(images/icons/tick_4x4_drk.png) no-repeat 0 9px;
			margin-bottom:0;
		}
	}
	
}

#wp-calendar {
	margin-top:0;
	margin-bottom:0;
	th, td {
		padding: 0 8px;
	}
	th:first-child, td:first-child {
		padding-left:0;
	}
	th.last, td.last {
		padding-right:0;
	}
	caption {
		font-style:italic;
		font-size:11px;
		padding:0;
		padding-top:1px;
	}
	#today {
		font-weight:bold;
	}
}