#content.results {
	.post {
		margin-bottom: 15px;
	}
	a.more-link {
		margin-bottom: 20px;
	}
	.article_header { 
		h3 {
			margin-bottom: 0;
		}
		h4 {
			font-size: 12px;
			margin-top: 0;
			margin-bottom: 0;
		}
		
	}
}