@color_accent: 		#ff1e00;
@color_highlight: 	#fefafa;
@color_light: 		#f0eceb;
@color_midtone: 	#5d504f;
@color_dark: 		#3d302f;
@color_off_black: 	#050000;


@sans:'Helvetica Neue',Helvetica,Arial,sans-serif;
@serif:serif;

@row-height:		15px;

.reset-dimensions {
	margin:0;
	padding:0;
}

.incomplete {
	background-color: rgba(255,0,255,0);
}

.show-bounds {
	background-color: rgba(255, 255, 0, .5);
}

.opacity(@level:1) {
	opacity:@level;
}

#comments_container
{
	margin-top:(@row-height*3);
	h2 {
		font-size:22px !important;
		margin-bottom:0;
	}
	h3 {
		font-size:14px !important;
		margin-top:0;
		font-style:italic;
	}
	#comments {
		.reset-dimensions;
		margin-bottom:(@row-height);
		p {
			font-size: 12px !important;
			line-height:@row-height !important;
		}
		.metadata {
			margin-bottom:5px;
			font-size:11px;
			margin-top:(@row-height);
		}
		.copy {
			margin-top:4px;
		}
		li {
			.reset-dimensions;
			margin-bottom:(@row-height);
		}
		.metadata {
			overflow:hidden;
			h4 {
				font-size: 14px;
				margin: 0;
				padding-top: 4px;
			}
			h5 {
				font-size: 11px;
				padding-top: 1px;
				margin: 0;
			}
			small {
				font-size: 11px;
				padding-top: 5px;
				margin-bottom: 0;
			}
		}
		.gravatar img {
			margin-top:9px;
			background: url(images/placeholder_50x50.gif) no-repeat;
		}
		li {
			background: none;
			margin: (@row-height*2) 0;
			padding: 0 0 14px 0;
			border-bottom: 1px solid #b5aaa9;
		}
		li:first-child {
			margin-top: 0px;
		}
		li:last-child {
			padding-bottom: 0;
			border: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	#no_comments {
		font-size: 26px;
		line-height: (@row-height*2);
		padding-top: 10px;
		margin-bottom: (@row-height*2);
		color: #5d504f;
	}
	#commentform {
		dl { 
			position:relative !important;
			padding-top: 0; 
			margin-top: 0;
			dt {
				margin-top: (@row-height);
				padding: 0;
				label { 
					position:absolute !important; 
					left:4px !important; 
					margin: 0 !important; 
					padding: 0; 
				}
			}
			dt:first-child {
				margin: 0;
			}
			dd {
				margin: 0;
				padding: 0;
				margin-top: -1px;
				line-height: 1;
				input.textinput {
					margin: 0;
					line-height: 1.2;
					font-size: 12px !important;
					padding: 2px;
					height: (@row-height);
					width: 184px;
				}
			}
		}
		textarea {
			border: 1px solid #000;
			margin: 0;
			font-size: 12px !important;
			line-height: 1.2 !important;
			height: 95px;
			padding: 2px 4px;
			width: 530px;
			.loggedin {
				width: 740px;
			}
		}
		
	}
	#comment_form {
		margin-top:20px;
		p.loggedin {
			font-size: 12px !important;
			margin-bottom: 15px;
		}
	}
}

