@import "variables";

#page_footer 
{
	padding-top: (@row-height*2);
	padding-bottom: (@row-height*2);
	color: #f0eceb;
	a { color: #fefafa; }
	h3 { 
		font-weight:bold;
		font-size:13px;
		margin-bottom:5px;
		line-height:@row-height;
		color: #f0eceb; 
	}
	.recent_comments dd {
		font-size: 11px; 
	}
	.widget {
		float:left;
		margin-right:20px;
		width:190px;
		margin-bottom:(@row-height*2);
	}

	.widget:nth-child(4n+1) {
		width:330px;
		clear:left;
	}

	.widget:nth-child(4n) {
		margin-right:0;
	}
}

#page_heel {
	padding:(@row-height) 0;
	color:@color_highlight;
	padding-bottom:(@row-height*2);
} 

/* @group Sticky Footer */

#sticky_footer
{
	width: 100%;
	background-color: rgba(42,32,30,.75);
	position: fixed;
	overflow: hidden;
	height:(@row-height*2);
	bottom: 0;
	z-index: 99999;
}

#sticky_footer.light
{
	background-color: rgba(254,250,250,.75);
}

/* @end */