@import "variables";


#page_header { 
	position: relative;
	h1 {
		font-size:16px;
		margin-bottom:5px;
		a {
			text-decoration:none;
		}
	}
	
	hgroup {
		margin-top: 0px; 
	}
	
	#search {
		float:right;
		margin-right:-20px;
		position:relative;
		#search_button {
			position:relative;
			background:@color_midtone;
			width:20px;
			height:15px;
			color:@color_highlight;
			cursor:pointer;
			padding:0;
			
			.iconic {
				font-size:17px;
				position:absolute;
				top:2px;
				left:4px;
			}
			.label {
				display:none;
			}
		}
		#search_form {
			position: absolute;
			width: 210px;
			height: 0;
			right: 0px;
			background: rgba(93,80,79,.9);
			display:block;
			overflow:hidden;
		}
		#s {
			margin:5px;
			width: 195px;
		}
	}
	
	#search.active {
		#search_form {
			display:block;
			height: 30px;
		}
	}
	
	nav {
		display:block;
		padding-bottom:5px;
		border-bottom:1px dotted @color_midtone;
		margin-bottom:5px;
		.menu ul {
			float: left;
			list-style: none;
			.reset-dimensions;
			display:block;
			ul {
				display:none;
			}
			
			li:before {
				content:'';
			}
			li {
				.reset-dimensions;
				float: left;
				margin-right: 30px;
				background: none;
				a {
					display: block;
					text-decoration: none;
					height:(@row-height);
					color: @color_off_black;
					font-size: 11px;
					padding-top:0;
					
				}
				a:hover {
					color:@color_midtone;
				}
			}
			li.last {
				margin-right: 0;
			}
		}	
	}
}

#sub_header {
	margin-top:5px;
	border-bottom:@border-break;
	p {
		font-size:11px;
		color:@color_midtone;
		line-height:@row-height;
		margin-top:0;
	}
	.widget {
		float:left;
		margin-right:20px;
		width:190px;
		margin-bottom:(@row-height);
	}
	.widget:nth-child(4n+1) {
		width:330px;
		clear:left;
	}
	.widget:nth-child(4n) {
		margin-right:0;
	}	
}