@import "variables";

#content.home {
	.metadata {
		margin:10px 0 10px 0;
	}
	
	hgroup.content_header {

		h2 {
			font-size:15px;
			margin:10px 0 9px 0;
		}
		h3 {
			font-size:11px;
			line-height:@row-height;
			font-style:italic;
			.reset-dimensions;
		}
	}
	
	.post {
		header {
			
		}
	}
	
	#content_primary {
		margin-bottom:(@row-height);
		hgroup {
			
		}
		.post {
			header {
				h1 {
					
				}
				.metadata {
				
				}
			}
			header {
				.reset-dimensions;
				h1 {
					margin-bottom:0;
				}
			}
			section {
				margin:-15px 0 @row-height+2 0;
				p {
					font-style:italic;
					font-size:38px !important;
					line-height:(@row-height*3);
					padding-top:2px;
					padding-bottom:5px;
				}
			}
			ul.metadata {
				padding:0;
				margin-top:20px;
			}
		}
	}

	#content_secondary, #content_tertiary {
		margin-top:@row-height;
		.post.active {
			.metadata {
				.opacity(1);
			}
		}
		.post {
			position:relative;
			float:left;
			margin-right:@gutter-width;
			header {
				.reset-dimensions;
				margin-bottom:5px;
				h1 {
					.reset-dimensions;
					margin-top:10px;
					font-size: 13px;
					line-height:(@row-height*2);
					font-weight:bold;
					a { text-decoration:none; }
				}
			}
			.metadata {
				.opacity(1);
			}
			section p {
				font-size: 11px;
				padding-bottom:0;
			}
		}
		.post:nth-child(4n) {
			margin-right:0;
		}
	}
	
	#content_secondary {
		
	}
	
	#content_tertiary {
	
	}
}

/*Temp rules*/

#content.home .post img {
	max-width:190px;
}