@color_accent: 		#ff1e00;
@color_highlight: 	#fefafa;
@color_light: 		#f0eceb;
@color_midtone: 	#5d504f;
@color_dark: 		#3d302f;
@color_off_black: 	#050000;

@sans:'Helvetica Neue',Helvetica,Arial,sans-serif;
@serif:serif;
@row-height:		15px;
@column-width:		50px;
@gutter-width:		20px;

.reset-dimensions {
	margin:0;
	padding:0;
}

.show-bounds {
	background-color: rgba(255, 255, 0, .5);
}

.opacity(@level:1) {
	opacity:@level;
}

.incomplete {
	background-color: rgba(255,0,255,.5);
}

#sidebar {
	.opacity(.5);
	position: absolute;
	right: 0px;
	top: 0px;
	overflow:hidden;
	height:auto;
	border-left: 1px solid @color_highlight;
	border-right:0;
	z-index:100;
	.container {
		position: relative;
		left: 0;
		float: right;
	}
	h3 {
		margin-bottom: 0;
		padding-bottom: 3px;
	}
	h3:first-child {
		margin-top: 0 !important;
	}
	.container {
		padding-top:@row-height;
	}
}
#sidebar:hover {
	.opacity(1);
	width:420px;
	height:100%;
	background: rgba(254,250,250,.94);
	border-left:1px solid @color_midtone;
}

#wp-calendar {
	margin-top:0;
	margin-bottom:0;
	th, td {
		padding: 0 8px;
	}
	th:first-child, td:first-child {
		padding-left:0;
	}
	th.last, td.last {
		padding-right:0;
	}
	caption {
		font-style:italic;
		font-size:11px;
		padding:0;
		padding-top:1px;
	}
	#today {
		font-weight:bold;
	}
}