@import "variables";

#page_header { 
	h1 {  
		.reset-dimensions;
		margin-left: -20px;
		float:left;
		a {
			text-decoration: none;	
			color: @color_highlight;
			font-size:11px;
			line-height:@row-height;
			width: 120px;
			height:@row-height;
			display: block;
			font-weight:bold;
			padding-left:20px;
			background: @color_dark;
			text-indent: -9999px;
		}
		a:hover { background: @color_accent; }
	}
	nav {	
		border:0;
		.reset-dimensions;
		width:820px;
		padding-left:20px;
		float:left;
		background:@color_midtone;
		.menu {
			.reset-dimensions;
		}
		.menu ul {
			float: left;
			list-style: none;
			.reset-dimensions;
			display:block;
			width:820px;
			ul {
				display:none;
			}
			li {
				float: left;
				margin-right: 20px;
				background: none;
				padding: 0;
				a {
					display: block;
					text-decoration: none;
					font-weight: bold;
					height:(@row-height);
					color: @color_highlight;
					font-size: 11px;
					padding-top: 0px;
					width:44px;
					padding:0 3px;
				}
				a:hover {
					color:@color_highlight;
					background:@color_dark;
				}
			}
			li.last {
				margin-right: 0;
			}
		}
		#menu-item-217 {
			position:relative;
			float:right;
			background:@color_accent;
			margin-right:0;
			a {
				display:block;
				color:@color_highlight !important;
				text-decoration: none;
				font-weight: bold;
				font-size: 11px;
				width:184px;
			}
		}
		#follow_list {
			background:rgba(255,30,0,.8);
			position:absolute;
			z-index:999999;
			right:0;
			height:0;
			top:@row-height;
			overflow:hidden;
			ul {
				display:block;
			}
			a {

			}
		}
		#follow_list.expanded {
			height:150px;
		}

		#work_pullout {
			height:0;
			width: 960px !important;
			position: absolute;
			display: block;
			background: rgba(93,80,79,.95);
			top: 15px;
			left: -20px;
			padding: 20px;
			padding-top: 20px;
			padding-bottom: 17px;
			display:none;
			color: #fefafa;
			overflow:hidden;
			z-index:999999;
			a {
				width: auto;
				padding: 0;
				display: inline;
				font-size: inherit;
				font-weight: inherit;
				text-decoration: underline;
			}
			a:hover {
				background: none;
			}
			h4 {
				padding-left: 3px;
				font-size: 15px;
			}
			li {
				padding: 0;
				margin-left: 0;
				float:left;
			}
			li.intro {
				h4 {
					padding-left: 24px;
				}
				.more {
					display: block;
					font-weight: bold;
					font-size: 11px;
					padding-top: 1px;
				}
			}
			li.showcase {
				a {
					text-decoration:none;
				}
				h4 {
					font-size: 13px;
					background: rgba(93,80,79,.85);
					position: absolute;
					bottom:6px;
					left: 3px;
					width: 187px;
					margin: 0;
				}
				img {
					padding: 3px;
					margin: -3px 0 -3px 0;
				}
			}
		}

		#work_pullout.expanded {
			height:300px;
		}

		nav {
			.menu ul {
				li {
					margin-right:20px !important;
					a {
						width: 46px;
						padding-left: 4px;
					}
				}
			}	
		}
	}
}

#page_footer {
	#cat_navigation {
		text-indent: 0;
		a.head {
			display: block;
			font-weight: bold;
			margin: 0px;
			padding: 0px;
			text-indent: 14px;
			text-decoration: none;
		}
		li {
			font-weight: bold;
			font-size: 12px;
			list-style: none outside none;
			display: block !important;
			background: none;
			padding-left: 0;
			a {
				outline-style: none;
				display: block;
			}
		}
		li:first-child {
			padding-top: 0;
		}
		ul {
			margin-top: 0;
			padding-top: 0;
		}
		li li {
			font-weight: normal;
			font-size: 11px;
			padding-top: 0;
			a {
				display: block;
				padding-left: 5px;
			}
		}
		li li:first-child {
			margin: 0;
		}
	}
}
