@color_accent: 		#ff1e00;
@color_highlight: 	#fefafa;
@color_light: 		#f0eceb;
@color_midtone: 	#5d504f;
@color_dark: 		#3d302f;
@color_off_black: 	#050000;


@sans:'ff-dagny-web-pro-1','ff-dagny-web-pro-2',sans-serif;
@serif:'adobe-garamond-pro-1','adobe-garamond-pro-2', serif;

@thin:100;
@extra-light:200;
@light:300;
@normal:400;
@medium:500;
@demi-bold:600;
@bold:700;
@heavy:800;
@black:900;

@row-height:		15px;
@column-width:		50px;
@gutter-width:		20px;

.reset-dimensions {
	margin:0;
	padding:0;
}

.incomplete {
	background-color: rgba(255,0,255,0);
}

.show-bounds {
	background-color: rgba(255, 255, 0, .5);
}

.opacity(@level:1) {
	opacity:@level;
}

.columns(@columns:1) {
	width:(@columns*@column-width)+(((@columns)-1)*@gutter-width);
}

