@import "variables";

/*Sub-header intro text*/
#sub_header #text-3 {
	p {
		font-size:12px;
		line-height:15px;
	}
	
}

/*Page heel navigation*/
#page_heel #nav_menu-3 {
	ul{
		list-style:none;
		margin-left:0;
		li {
			float:left;
			margin-right:15px;
		}
	}
}

#sidebar #rss-3 {
	.rsswidget {
		img {
			display:none;
		}
		a {
			border:none;
			color:@color_off_black;
		}
	}
}

#footer_follow_list {
	.reset-dimensions;
	list-style:none;
	
	li {
		.reset-dimensions;
		float:left;
		margin-right:20px;
		margin-bottom:20px;
		a {
			display:block;
			width:50px;
			height:50px;
			text-indent:-9999px;
		}
	}
	
	li.vimeo a {
		background:url(../images/fs_sprite.png) -5px -27px no-repeat;
	}
	
	li.twitter a {
		background:url(../images/fs_sprite.png) -64px -30px no-repeat;
	}
	
	li.tumblr a {
		background:url(../images/fs_sprite.png) -120px -30px no-repeat;
	}
	
	li.flickr a {
		background:url(../images/fs_sprite.png) -180px -18px no-repeat;
	}
	
	li:nth-child(3n) {
		margin-right:0;
	}
}

#wp-calendar {
	margin-top:0;
	margin-bottom:0;
	th, td {
		padding: 0 8px;
	}
	th:first-child, td:first-child {
		padding-left:0;
	}
	th.last, td.last {
		padding-right:0;
	}
	caption {
		font-style:italic;
		font-size:11px;
		padding:0;
		padding-top:1px;
	}
	#today {
		font-weight:bold;
	}
}