@import "variables";
@media screen, projection {
	#content.archive {
		header {
			margin-bottom:@row-height*2;
			h1 {
				margin-bottom:0;
			}
			h2 {
				margin-top:0;
				color:@color_midtone;
			}
		}
		article {
			header {
				h1 {
					font-size:22px;
				}
			}
		}
		.post {
			margin-bottom:@row-height*4;
		}
		.post:last-child {
			margin-bottom:@row-height;
		}
	}
}