@import "variables";

@media screen, projection {
	#comments_container
	{
		margin-top:(@row-height)*4;	
		
		.no_comments {
			margin-top:@row-height*2;
			.font-size-xx-large;
			font-family:@serif;
			font-style:italic;
			color:@color_midtone;
		}
		
		.comments_closed {
			margin-top:@row-height*2;
			.font-size-large;
			font-family:@serif;
			font-style:italic;
			color:@color_midtone;
		}
		
		header {
			h1 {
				margin-bottom:0;
			}
			h2 {
				margin-top:0;
				font-family:@serif;
				font-style:italic;
			}
		}
	
		#comments {
			list-style:none;
			
			.comment-info {
				text-align:right;
			}
			.reset-dimensions;
			margin-bottom:(@row-height);
			.copy {
				font-family:@serif;
				p {
					.font-size-medium;
					color:@color_dark;
				}
			
				p:first-child {
					padding-top:0;
				}
			
				blockquote, blockquote p {
					.font-size-small;
				}
			}
			li {
				.reset-dimensions;
				margin-bottom:(@row-height);
				background: none;
				margin: 0;
				padding: @row-height*2 0;
			}
			
			li:first-child {
				margin-top: 0px;
			}
			li:last-child {
				padding-bottom: 0;
				border: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
		}
		#no_comments {
			font-size: 26px;
			line-height: (@row-height*2);
			padding-top: 10px;
			margin-bottom: (@row-height*2);
			color: @color_midtone;
		}
		#commentform {
			#comment_form_info {
				text-align:right;
			}
			#comment_form_info {
				dl {
					margin-bottom:@row-height;
				}
			}
			dl { 
				position:relative !important;
				.reset-dimensions;
				dt {
					margin-top: (@row-height);
					padding: 0;
					margin-bottom:5px;
				}
				dt:first-child {
					margin-top: 0;
				}
				dd {
					.reset-dimensions;
					input.textinput {
						margin: 0;
						.font-size-x-small;
						height: (@row-height);
						.columns(2);
					}
				}
			}
			textarea {
				border: 1px solid #000;
				margin: 0;
				.font-size-small;
				height: 127px;
				padding: 2px 4px;
				width: 100%;
				.loggedin {
					width: 740px;
				}
			}
			input[type=text] {
				text-align:right;
			}
		}
		#comment_form {
			margin-top: @row-height;
			
			header {
				margin-bottom: @row-height;
				h1 {
					.font-size-large;
				}

				.loggedin {
					font-style:italic;
				}
			}
		}
		
		#comment_form_comment {
			dl {
				text-align:left;
			}
			textarea {
				height:@row-height*8-12; /*12 is for y-padding on textarea*/
			}
			textarea:focus {
				height:@row-height*20;
			}
		}
	
		#submit {
			margin-top:@row-height;
		}
	}
}