@import "variables";

#content.fourohfour {
	h1 {
	
	}
	.widget {
		float:left;
		margin-right:20px;
		width:190px;
		margin-bottom:(@row-height*2);
	}

	.widget:nth-child(4n+1) {
		width:330px;
		clear:left;
	}

	.widget:nth-child(4n) {
		margin-right:0;
	}
}