@import "variables";

#post_footer  {
	.item-0 {
		clear:left;
		width:190px;
	}
	.item-2 {
		margin-right:0 !important;
	}
}

#follow_list {
	background:@color_accent;
}

#work_pullout {
	background:@color_midtone;
}

#categories_pullout {
	background:@color_midtone;
}


