@import "variables";

@media screen, projection {
	#content.single {
		position: relative;
		margin-top: @row-height;
		article {
			header {
				margin-bottom:@row-height*2;
			}
		}
		#content_primary {
			#excerpt {
				padding-bottom:@row-height*2;
				border-bottom:1px solid rgba(93,80,79,.45);
				p {
					padding-top:0;
					font-size:24px;
					line-height:@row-height*2;
					font-style:italic;
				}
			}
			footer {
				.reset-dimensions;
				margin-top:(@row-height*2);
				p {
					font-size:14px !important;
				}
			}
			#content_main {
				padding-top:@row-height*2;
				border-top:1px solid rgba(93,80,79,.1);
			}
		}
		#post_footer .widget {
			float:left;
			margin-right:20px;
			width:190px;
			margin-bottom:20px;
		}

		#post_footer .widget:nth-child(3n+1) {
			width:330px;
			clear:left;
		}

		#post_footer .widget:nth-child(3n) {
			margin-right:0;
		}
	}
}