@import "variables";

.sprite {
	display:block;
}
.sprite.vimeo {
	width:30px;
	height:26px;
	.sprite-background(0px, -200px);
}
.sprite.twitter {
	width:23px;
	height:30px;
	.sprite-background(-60px, -200px);
}
.sprite.tumblr {
	width:19px;
	height:30px;
	.sprite-background(-110px, -200px);
}
.sprite.facebook {
	width:14px;
	height:30px;
	.sprite-background(-150px, -200px);
}
.sprite.flickr {
	width:30px;
	height:15px;
	.sprite-background(-190px, -200px);
}
.sprite.git {
	width:28px;
	height:30px;
	.sprite-background(-240px, -200px);
}