@import "variables";

#page_header { 
	h1 {  
		.reset-dimensions;
		margin-left: -20px;
		float:left;
		
		a {
			text-decoration: none;	
			color: @color_highlight;
			font-size:11px;
			line-height:@row-height;
			width: 120px;
			height:@row-height;
			display: block;
			font-weight:bold;
			padding-left:20px;
			.sprite-background(-3px, -100px);
			background-color: @color_dark;
			text-indent: -9999px;
		}
		a:hover { background-color: @color_accent; }
	}
	nav {	
		border:0;
		.reset-dimensions;
		width:820px;
		padding-left:20px;
		float:left;
		background:@color_midtone;
		.menu {
			.reset-dimensions;
		}
		.menu ul {
			float: left;
			list-style: none;
			.reset-dimensions;
			display:block;
			width:820px;
			ul {
				display:none;
			}
			li {
				float: left;
				margin-right: 20px;
				background: none;
				padding: 0;
				a {
					display: block;
					text-decoration: none;
					font-weight: bold;
					height:(@row-height);
					color: @color_highlight;
					font-size: 11px;
					padding-top: 0px;
					width:44px;
					padding:0 3px;
				}
				a:hover {
					color:@color_highlight;
					background:@color_dark;
				}
			}
			li.last {
				margin-right: 0;
			}
		}
		#menu-item-217 {
			position:relative;
			float:right;
			margin-right:0;
			a {
				display:block;
				background:@color_accent;
				color:@color_highlight !important;
				text-decoration: none;
				font-weight: bold;
				font-size: 11px;
				width:184px;
			}
		}
		#follow_list {
			background:rgba(255,30,0,.8);
			position:absolute;
			z-index:999999;
			right:0;
			height:0;
			padding-left:20px;
			top:@row-height;
			overflow:hidden;
			ul {
				margin-top:@row-height;
				display:block;
				li {
					width:auto;
					.reset-dimensions;
					display:block;
					float:none;
					margin-bottom:@row-height;
					a {
						
						/*temporary*/
						background: url(http://placehold.it/50x50) no-repeat;
						
						padding-left:70px;
						display:block;
						height:auto;
						width:auto;
						.header {
							font-size:22px;
							line-height:@row-height*2;
							font-weight:normal;
						}
						.description {
							display:block;
							font-weight:@normal;
						}
					}
				}
			}
		}
		
		#follow_list.expanded {
			height:150px;
		}

		#work_pullout {
			height:0;
			
			width: 960px !important;
			position: absolute;
			background: rgba(93,80,79,.95);
			top: 15px;
			left: -20px;
			padding:0 20px;
			display:block;
			color: @color_highlight;
			overflow:hidden;
			z-index:999999;
			a {
				width: auto;
				padding: 0;
				display: inline;
				font-size: inherit;
				font-weight: inherit;
				text-decoration: underline;
			}
			a:hover {
				background: none;
			}
			li {
				padding: 0;
				margin-left: 0;
				margin-top:15px;
				float:left;
			}
			li.intro {
				h4 {
					margin-bottom:@row-height;
					.iconic {
						color:@color_accent;
					}
					a {
						text-decoration:none;
					}
				}
				.more {
					display: block;
					font-weight: bold;
					font-size: 11px;
					margin-top: @row-height;
				}
			}
			li.showcase {
				position:relative;
				a {
					text-decoration:none;
				}
				h4 {
					.reset-dimensions;
					font-size: 13px;
					background: rgba(93,80,79,.85);
					position: absolute;
					bottom:4px;
					width: 185px;
					padding-left:5px
				}
				img {
					
				}
			}
		}

		#work_pullout.expanded {
			height:150px;
		}
		
		
		
		#categories_pullout {
			height:0;
			
			width: 960px !important;
			position: absolute;
			background: rgba(93,80,79,.95);
			top: @row-height;
			left: -20px;
			padding:0 20px;
			display:block;
			color: @color_highlight;
			overflow:hidden;
			z-index:999999;
			h2 {
				margin-bottom:0;
				margin-top:10px;
				font-size:16px;
			}
			#category_list {
				padding-bottom:@row-height;
				.columns(8);
				float:left;
				display:block;
				ul {
					display:inline;
					float:left;
					width:auto;
				}
				li {
					.reset-dimensions;
					margin:0;
					padding:0;
					float:left;
					width:120px;
					margin-right:20px;
					margin-top:10px;
					a {
						display:inline;
						width:auto;
					}
				}
				li:nth-child(4n) {
					margin-right:0;
				} 
			}
			#tag_cloud {
				padding-bottom:@row-height;
				.tags {
					margin-top:10px;
					a {
						display:inline;
						font-size:auto;
						font-weight:normal;
					}
				}
				
			}
		}

		#categories_pullout.expanded {
			
		}
		
		

		nav {
			.menu ul {
				li {
					margin-right:20px !important;
					a {
						width: 46px;
						padding-left: 4px;
					}
				}
			}	
		}
	}
	
}

#sub_header {
	#subheader_webbynode_promo {
		display:block;
		width:100px;
		height:20px;
		text-indent:-9999px;
		.sprite-background(-5px, -260px);
	}
}

#content.single {
	#post_footer {
		.widget {
			margin-bottom:0;
		}
	}
}

#content.single #post_footer {
	.widget:first-child {
		margin-left:140px;
		width:190px;
	}

	#post_footer_post_of_week, #post_footer_tumblr_follow, #post_footer_off_franklin_promo {

		height:90px;
		width:190px;
		position:relative;
		.content {
			width:170px;
			position:absolute;
			bottom:0;
			display:block;
			padding:5px 10px 10px 10px;
			color:@color_highlight;
			background: rgba(93,80,79,.85);

			.header {
				display:block;
				font-size:14px;
				font-family:@sans-serif;
			}

			.caption {
				margin-top:2px;
				display:block;
				font-size:11px;
				font-family:@serif;
				font-style:italic;
			}
		}
	}
	
	#post_footer_post_of_week {
		background-image:url(../../images/promos.png); 
		background-position:-200px 0px; 
		background-repeat:no-repeat;
	}

	#post_footer_tumblr_follow {
		background-image:url(../../images/promos.png);
		background-position: -400px 0px;
		background-repeat: no-repeat;
	}

	#post_footer_off_franklin_promo {
		background-image:url(../../images/promos.png);
		background-position:0px 0px;
		background-repeat:no-repeat;
	}
}


#page_footer {

	.widget {
		ul {
			li {
				margin-left:0;
			}
		}
	}

	#footer_main_promo {
		width:330px;
		height:180px;
		display:block;
		.sprite-background(-280px, -300px);
		background-color:@color_accent;
		text-decoration:none;
		.content {
			display:block;
			margin-left:170px;
			padding-top:40px;
			padding-right:10px;
			.header {
				font-family:@sans-serif;
				display:block;
				font-size:17px;
				line-height:20px;
			}
			.caption {
				display:block;
				font-size:12px;
				margin-top:15px;
				font-style:italic;
			}
		}
	}

	#text-6 {
		margin-top:(@row-height*-2);
	}
	
	/*submit to SRD*/
	#text-7 {
		#footer_submit_options {
			.reset-dimensions;
			margin-top:15px;
			list-style:none;
			li.design, li.web, li.motion {
				.reset-dimensions;
				float:left;
				margin-right:20px;
				text-align:center;
				a {
					display:block;
					width:50px;
					height:39px;
					text-indent:-9999px;
				}
				span {
					display:block;
					margin-top:1px;
				}
			}

			li.design a {
				.sprite-background(-5px, -150px);
			}

			li.web a {
				.sprite-background(-60px, -150px);
			}

			li.motion a {
				.sprite-background(-115px, -150px);
			}
			li.last {
				margin-right:0;
			}
		}
		a.button {
			font-size:14px;
			font-style:italic;
			text-align:center;
			padding:4px 10px 6px 10px;
		}
	}
	
	/*Download Franklin Street*/
	#text-8 {
		a.button {
			font-size:14px;
			font-style:italic;
			text-align:center;
			padding:4px 10px 6px 10px;
			margin-top:@row-height;
			
		}
	}
	
	#footer_follow_list {
		.reset-dimensions;
		margin-top:@row-height;
		list-style:none;

		li {
			.reset-dimensions;
			float:left;
			margin-right:20px;
			margin-bottom:20px;
			
			a {
				border-radius:2px;
				position:relative;
				width:50px;
				height:50px;
				text-indent:-9999px;
				.sprite {
					position:absolute;
					top:50%;
					left:50%;
				}
				.vimeo {
					margin-left:-15px;
					margin-top:-13px;
				}
				.twitter {
					margin-left:-11px;
					margin-top:-15px;
				}
				.tumblr {
					margin-left:-9px;
					margin-top:-15px;
				}
				.facebook {
					margin-left:-7px;
					margin-top:-15px;
				}
				.flickr {
					margin-left:-15px;
					margin-top:-7px;
				}
				.git {
					margin-left:-14px;
					margin-top:-15px;
				}
			}
		}

		li:nth-child(3n) {
			margin-right:0;
		}
		
		li:nth-child(4) {
			margin-bottom:0;
		}
	}
	
	.widget {
		ul {
			list-style:decimal;
		}
	}
}

#page_heel {
	.widget {
		margin-bottom:1px;
		ul {
			li {
				margin-left:0;
			}
		}
	}
}

#sticky_footer
{
	.widget {
		margin-bottom:0;
		padding:0;
	}
	
	#sticky_footer_twitter_follow, #sticky_footer_rss_follow {
		font-size:12px;
		font-weight:bold;
		text-decoration:none;
		display:block;
		padding:5px 0 2px 0;
		span {
			display:block;
			float:left;
			margin-right:10px;
		}
	} 
	#sticky_footer_twitter_follow {
		span {
			width:9px;
			height:12px;
			.sprite-background(-5px, -5px);
		}
	}
	
	#sticky_footer_rss_follow {	
		span {
			width:12px;
			height:12px;
			.sprite-background(-28px, -5px);
		}
	}
	
	/*first-timer*/
	#text-22 {
		margin:0;
		.columns(6);
		float:right;
		a {
			.user {
				font-size:15px;
			}
			font-weight:bold;
			padding:5px 0 2px 10px;
			display:block;
			background-color:@color_accent;
			text-decoration:none;
			font-size:12px;
			color:@color_highlight;
		}
	}
}

#sticky_footer.light {
	/*first-timer*/
	#text-22 {
		a {
			color:@color_highlight;
		}
	}
}

#sidebar {
	.widget {
		ul {
			li {
				margin-left:0;
			}
		}
	}
	.widget_rss {
		.widgettitle {
			img {
				display:none;
			}
			a {
				text-decoration:none;
				border:none !important;
				color:@color_off_black;
			}
		}
		ul {
			list-style:decimal;
		}
	}
}



#rss_promo {
 /* basic */
 cursor:pointer;
 padding:0;
 display:block;
 background-color: @color_highlight;
 margin: 0 auto;
 width: 190px;
 height: 70px;
 text-decoration:none;
 font-size:12px;

	#rss_promo_top {
	 display:block;
	 height:50px;
	 background:@color_midtone;
	 color:@color_highlight;
		
		.content {
		 
		 .iconic {
		 	font-size:44px;
		 	display:block;
			 float:left;
			line-height:36px;
			margin-top:10px;
			margin-left:10px;
			margin-right:5px;
		}
		 margin-right:20px;
		 padding-top:10px;
			strong {
			 margin-top:5px;
			 display:block;
			 float:left;
			 font-weight:normal;
			 font-size:20px;
			 line-height:21px;
			 margin-bottom:5px;
			 font-family:@serif;
			 font-style:italic;
				span {
					display:block;
					font-size:12px;
				}
			}
		}
	
	}
	
	#rss_promo_bottom {
	 display:block;
	 height:20px;
	 background:@color_highlight;
	 color:@color_midtone;
		.content {
		 display:block; 
		 margin-left:50px;
		font-family:@sans-serif;
		 font-style:normal;
		 padding-top:3px;
		 font-weight:500;
		 line-height:@row-height;
		}
	}
}