@import "variables";

/*Sub-header intro text*/
#sub_header #text-3 {
	p {
		font-size:12px;
		line-height:15px;
	}
	
}

/*Page heel navigation*/
#page_heel #nav_menu-3 {
	ul{
		list-style:none;
		margin-left:0;
		li {
			float:left;
			margin-right:15px;
		}
	}
}

#wp-calendar {
	margin-top:0;
	margin-bottom:0;
	th, td {
		padding: 0 8px;
	}
	th:first-child, td:first-child {
		padding-left:0;
	}
	th.last, td.last {
		padding-right:0;
	}
	caption {
		font-style:italic;
		font-size:11px;
		padding:0;
		padding-top:1px;
	}
	#today {
		font-weight:bold;
	}
}